# Lives

./: README.md  build.gradle
app/: build.gradle  debug.keystore.jks  proguard-rules.pro
app/src/androidTest/java/lives/allyn/com/lives/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allyn/lives/: MainActivity.java  MainApp.java
app/src/main/java/com/allyn/lives/activity/: AvatarImageBehavior.java  ConstMainActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/allyn/lives/adapter/: BookTitleAdapter.java  BooksClassAdapter.java  BooksClassItemAdapter.java  BooksViewPagerAdapter.java  ImageClassAdapter.java  ImageClassItemAdapter.java  ImageViewPagerAdapter.java  ListAdapter.java  MusicListAdapter.java  MusicLocalViewPagerAdapter.java  SortAdapter.java
app/src/main/java/com/allyn/lives/app/: MainApp.java
app/src/main/java/com/allyn/lives/bean/: AlbumBean.java  BooksBean.java  BooksClassifyBean.java  BooksDetailBean.java  BooksDetails.java  ImageBean.java  ImageClassifyBean.java  MusicBean.java  TranslationBean.java
app/src/main/java/com/allyn/lives/bottontab/: BottomBarTab.java  BottomNavigationBar.java  BottomNavigationBehavior.java
app/src/main/java/com/allyn/lives/events/: MusicBeamEvent.java  MusicCodeEvent.java
app/src/main/java/com/allyn/lives/fragment/: BaseFragment.java  MainFragment.java  SettingsFragment.java  TVFragment.java  TranslationFragment.java
app/src/main/java/com/allyn/lives/holder/: BooksClassifyTipHolder.java  BooksDetailHolder.java  BooksHolder.java  ImageClassifyHolder.java  ImageClassifyTipHolder.java  ImageHolder.java  MusicLocalHolder.java
app/src/main/java/com/allyn/lives/manage/: PlayMainage.java
app/src/main/java/com/allyn/lives/model/: BooksModel.java  ImageClassifyModel.java  ImageModel.java  MusicModel.java  TranslationModel.java
app/src/main/java/com/allyn/lives/netwoarks/: IPConfig.java  Invoking.java  LiveApi.java  LiveRetrofit.java
app/src/main/java/com/allyn/lives/presenter/: BooksClassifyDetailsPresenter.java  BooksClassifyFragmentPresenter.java  BooksDetailPresenter.java  BooksListFragmentPresenter.java  ImageClassifyFragmentPresenter.java  ImageListFragmentPresenter.java  MusicLikePreenter.java  MusicLikePresenter.java  MusicLocalPresenter.java  NewImagePreenter.java
app/src/main/java/com/allyn/lives/service/: MusicService.java
app/src/main/java/com/allyn/lives/ui/: MainActivity.java  MyViewActivity.java
app/src/main/res/drawable/: bg_round_rectangle.xml  bg_round_rectangle_text_bg.xml  btn_bg.xml  btn_status.xml
app/src/main/res/layout/: activity_books_classify_details.xml  activity_const.xml  activity_details.xml  activity_main.xml  activity_music.xml  activity_music_play_activivy.xml  activity_my_view.xml  common_list_view_foot_view.xml  common_list_view_head_view.xml  content_main.xml  error_layout.xml  fragment__img_tab.xml  fragment_books.xml  fragment_booksetattle.xml  fragment_image.xml  fragment_image_main.xml  fragment_imagetattle.xml  fragment_main.xml  fragment_music_list.xml  fragment_music_local_album.xml  fragment_music_local_singer.xml  fragment_music_tab.xml  fragment_new_image.xml  fragment_settings.xml  fragment_translation.xml  fragment_tv.xml  item_books_classify_content.xml  item_books_classify_tip.xml  item_bottom_navigation.xml  item_details_title.xml  item_image_classify_content.xml  item_image_classify_tip.xml  item_local_music.xml  item_music_list_title.xml  list_layout.xml  menu_main_head.xml  more_layout.xml  music_local_main.xml  myview_dialog.xml  nul_layout.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/: Constant.java  EasyApp.java
common/src/main/java/com/common/api/: CallBack.java  OkHttpApi.java  RestApi.java
common/src/main/java/com/common/comm/: ArrayRecyclerAdapter.java  CommonAdapter.java  MainFragmentPagerAdapter.java  ViewHolder.java
common/src/main/java/com/common/db/: DBHelper.java  DBManager.java
common/src/main/java/com/common/ui/: BaseActivity.java  BaseFragment.java  EasyToolBar.java  ListViewFragment.java  ReplaceActivity.java  WebViewActivity.java
common/src/main/java/com/common/utils/: DateUtils.java  IntentUtils.java  NetworkUtils.java  ScreenUtils.java  WebViewUtil.java
common/src/main/java/com/common/widget/: EndlessScrollListener.java
common/src/main/res/layout/: activity_hosting.xml  activity_webview.xml  fragment_list.xml  layout_nav_toolbar.xml  view_tool_bar.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+72 files in other folders)
