<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            app:matProg_progressIndeterminate="true" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/view"
            android:layout_toRightOf="@+id/view"
            android:text="更多加载中......"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>


</RelativeLayout>
