<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.allyn.lives.view.bottontab.BottomNavigationBar
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:layout_behavior="com.allyn.lives.view.bottontab.BottomNavigationBehavior">

    </com.allyn.lives.view.bottontab.BottomNavigationBar>

</android.support.design.widget.CoordinatorLayout>
